@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Commissioner', sans-serif;
}

:root {
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
}

/* MOBILE */

/* TYPOGRAPHY */

.--nav-list-link {
    color: var(--Black);
    font-weight: 700;
    font-size: 1.13rem;
}

#div-one,
#div-two {
    text-align: center;
}

h1,
#div-three>h2 {
    font-size: 1.35rem;
    font-weight: 700;
}

#div-one>p,
#div-three>p,
.--pledge-div>p:nth-of-type(2) {
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--Dark-gray);
}

#back,
.--reward {
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

#div-two>p {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: .5rem;
}

.statsSpan {
    color: var(--Dark-gray);
    font-size: .95rem;
    font-weight: 400;
    padding-bottom: 1.5rem;
}

.--pledge-div>p:first-of-type {
    color: var(--Moderate-cyan);
    font-weight: 500;
}

.--pledge-div>p:nth-child(4) {
    font-size: 2rem;
    font-weight: 700;
}


.--pledge-div>p:nth-child(4)>span {
    color: var(--Dark-gray);
    font-weight: 400;
}

/* LAYOUT */

body {
    background-color: hsla(0, 0%, 48%, .05);
    max-width: 100vw;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(hsla(0, 0%, 0%, .75), hsla(0, 0%, 48%, .75), transparent);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
}

/* HEADER ~ MOBILE */

header {
    background: center top url(./images/image-hero-mobile.jpg) no-repeat;
    background-size: cover;
    height: 19rem;
    width: 100%;
    display: flex;
    padding: 2.1rem 1.4rem 0 1.4rem;
}

#logo {
    display: block;
    background: left top url(./images/logo.svg) no-repeat;
    width: 9rem;
    height: 1.25rem;
    z-index: 3;
}

#hamburger {
    background-image: url(./images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    background-color: transparent;
    height: 1rem;
    width: 1rem;
    border: none;
    margin-left: auto;
    z-index: 3;
}

/* NAVIGATION ~ MOBILE */

.--nav-list {
    background-color: white;
    position: absolute;
    left: 6%;
    width: 87.5%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: .75rem;
    top: -100%;
    transition: top ease-out .6s;
}

.--nav-list-item {
    display: block;
    border-bottom: 1px solid var(--Dark-gray);
    border-color: hsla(0, 0%, 48%, .2);
    padding: 1.55rem 0 1.55rem 1.75rem;
}

.--nav-list-item:nth-of-type(3) {
    border-bottom: none;
    padding-top: 1.55rem;
}

/* MAIN ~ MOBILE */

main {
    margin: 0 1.4rem 0 1.4rem;
    padding-bottom: 3rem;
    position: absolute;
    background-color: transparent;
    top: 15.5rem;
}

#div-one,
#div-two,
#div-three {
    margin-bottom: 1.75rem;
    border-radius: .5rem;
    background-color: white;
}

#div-one {
    padding-top: 3.25rem;
    padding-bottom: 2rem;
    position: relative;
}

#div-one::after {
    content: '';
    position: absolute;
    height: 3.5rem;
    width: 3.5rem;
    background-image: url(./images/logo-mastercraft.svg);
    background-repeat: no-repeat;
    background-position: center center;
    top: -1.75rem;
    left: 8.5rem;
}

h1 {
    padding: 0 3rem 1rem 3rem;
}

#div-one>p {
    padding: 0 1rem 1.5rem 1rem;
}

.--div-one-buttons {
    height: 3.75rem;
    background-color: white;
    position: relative;
}

#back,
#bookmark {
    border-radius: 2rem;
    border: none;
}


#back {
    background-color: var(--Moderate-cyan);
    height: 100%;
    position: absolute;
    left: 0;
    margin-left: 1.25rem;
    width: 67%;
}

#bookmark {
    position: absolute;
    right: 0;
    width: 3.75rem;
    height: 3.75rem;
    margin-right: 1.25rem;
}


#bookFill.bookmarked {
    fill: hsl(176, 72%, 28%);
}

#bookFill-logo.bookmarked-logo {
    fill: white;
}

#div-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

#div-two>p {
    padding-top: 2rem;
}

.stats>span {
    display: block;
    padding: .5rem 0 1.75rem 0;
}

.line {
    content: '';
    width: 27%;
    border-bottom: 1px solid hsla(0, 0%, 48%, .25);
    margin: 0 7.75rem 0 7.75rem;
}

.--progress-bar {
    height: .85rem;
    width: 85%;
    border-radius: 1em;
    background-color: hsla(0, 0%, 48%, .05);
    margin-top: .5rem;
    position: relative;
}

.--progress-bar-progress {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Moderate-cyan);
    height: .85rem;
    width: 89.914%;
    border-radius: 1em;
}

#div-three {
    padding: 1.4rem;
}

#div-three>h2 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

#div-three>p {
    padding: 1.25rem 0;
}

#div-three>p:last-of-type {
    margin-bottom: 1rem;
}

.--pledge-div {
    position: relative;
    margin-bottom: 1.5rem;
    border: 1px solid hsla(0, 0%, 48%, .4);
    padding: 1.4rem;
    border-radius: .5em;
}

.--pledge-div>h3 {
    margin-bottom: .5rem;
}

.--pledge-div>p {
    margin-bottom: 2rem;
}



.--reward {
    height: 3.5rem;
    width: 75%;
    border-radius: 2rem;
    background-color: var(--Moderate-cyan);
    border: none;
}

.--pledge-div:last-of-type>.--reward {
    background-color: hsl(0, 0%, 48%);
}

.--pledge-div:last-of-type {
    opacity: .5;
}


/* TRANSITIONS/PSUEDO ELEMENTS ~ MOBILE */

.active {
    top: 12.5%;
}

#overlay.overlay-active {
    opacity: 1;
    visibility: visible;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

/* DESKTOP */

@media (min-width: 450px) {

    /* TYPOGRAPHY */

    .--nav-list-link {
        color: white;
        font-weight: 400;
        font-size: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    #div-one>p,
    #div-three>p,
    .--pledge-div>p:nth-of-type(2) {
        font-size: 1rem;
    }

    /* LAYOUT */

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
    }

    header {
        background: center top url(./images/image-hero-desktop.jpg) no-repeat;
        height: 25rem;
        padding: 3rem 1.4rem 0 1.4rem;
    }

    #logo {
        background: 5.9rem top url(./images/logo.svg) no-repeat;
        width: 100%;
    }


    /* NAVIGATION */

    .--nav-list {
        background-color: transparent;
        position: absolute;
        left: 62.5%;
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        top: 1.5rem;
        transition: none;
    }

    /* MAIN */

    main {
        margin: 0 19rem 0 19rem;
        top: 19.25rem;
    }


    #div-one {
        padding: 3.25rem 3rem 3rem 3rem;
        position: relative;
    }

    #div-one::after {
        left: 46%;
    }

    h1 {
        padding: 0 0 1rem 0;
    }

    #div-one>p {
        padding: 0 1rem 2rem 1rem;
    }

    .--div-one-buttons {
        display: flex;
        justify-content: space-between;
    }

    .bookmarkDiv:before {
        content: 'Bookmark';
        color: var(--Dark-gray);
        font-weight: 700;
        align-self: center;
        margin-left: auto;
        margin-right: 1.5rem;
    }

    .bookmarkDivChecked:before {
        content: 'Bookmarked';
        color: var(--Dark-cyan);
    }

    .bookmarkDiv {
        width: 11.5rem;
        position: relative;
        background-color: hsla(0, 0%, 48%, .05);
        border-radius: 2rem;
        font-size: 1.1rem;
        display: inline-flex;
    }

    .bookmarked {
        width: 13rem;
    }

    #back {
        height: 95%;
        position: relative;
        margin-left: 0;
        width: 13.25rem;
    }

    #div-two {
        display: grid;
        grid-template-columns: 30% 30% 30% 10%;
        grid-template-rows: 20% 20% 60%;
        width: 100%;
        padding: 4.2rem 3rem 1rem 3rem;
        justify-items: flex-start;
        column-gap: 1rem;
        position: relative;
    }

    #div-two>p {
        padding-top: 0;
        grid-row: 1/2;
    }

    #div-two>p:nth-of-type(1) {
        grid-column: 1/2;
        padding-bottom: 2rem;
    }


    #div-two>p:nth-of-type(2),
    #div-two>p:nth-of-type(3) {
        border-left: 1px solid hsla(0, 0%, 48%, .25);
        padding-left: 3rem;
        padding-bottom: 2rem;
    }

    .statsSpan:nth-of-type(1) {
        padding-bottom: .5rem;
    }

    .statsSpan:nth-of-type(2),
    .statsSpan:nth-of-type(3) {
        padding-left: 3rem;
        margin-top: -.5rem;
    }

    .statsSpan {
        grid-row: 2/3;
        display: block;
        padding: 0;
    }

    .line {
        display: none;
    }

    .--progress-bar {
        grid-row: 3/4;
        grid-column: 1/5;
        width: 93%;
    }


    #div-three {
        padding: 1.4rem 3rem;
    }

    #bookmark {
        left: 0;
        margin-right: 0;
    }

    .--pledge-div {
        position: relative;
        margin-bottom: 1.5rem;
        border: 1px solid hsla(0, 0%, 48%, .4);
        padding: 2.5rem 2rem 2rem 2rem;
        border-radius: .5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 15.5rem;
    }

    .--pledge-div>h3 {
        margin-bottom: .5rem;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .--pledge-div>h3 {
        font-weight: 700;
        font-size: 1.2em;
    }

    .--pledge-div>p:nth-of-type(1) {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: flex-end;
    }

    .--pledge-div>p:nth-of-type(2) {
        grid-row: 2/3;
        grid-column: 1/3;
        margin-bottom: 2rem;
    }


    .--pledge-div>p:nth-of-type(3) {
        grid-row: 3/4;
        grid-column: 1/2;
        align-self: flex-start;
        margin-bottom: 0;
        display: flex;
    }

    .--pledge-div>p:nth-of-type(3)>span {
        align-self: center;
        margin-left: .5rem;
    }

    .--reward {
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: flex-end;
        align-self: flex-start;
        width: 10rem;
        height: 3.25rem;
    }

    .--reward:hover,
    #back:hover {
        background-color: var(--Dark-cyan);
    }

    #hamburger {
        display: none;
    }

    button {
        cursor: pointer;
    }
}